

classdef Assignment5 < matlab.apps.AppBase

% Properties that correspond to app components  
properties (Access = public)  
    actualimage;  
    imagename;  
     byDrSyedFarooqaliLabel  matlab.ui.control.Label  
    ComputerVisionLabel     matlab.ui.control.Label  
    UIFigure                matlab.ui.Figure  
    EDITORPanel             matlab.ui.container.Panel  
    RotationLabel           matlab.ui.control.Label  
    exyEditField_7          matlab.ui.control.NumericEditField  
    TranslationLabel        matlab.ui.control.Label  
    ScallingLabel           matlab.ui.control.Label  
    ShearLabel              matlab.ui.control.Label  
    FilenameEditField       matlab.ui.control.EditField  
    FilenameEditFieldLabel  matlab.ui.control.Label  
    SubmitButton_2          matlab.ui.control.Button  
    exyEditField_6          matlab.ui.control.NumericEditField  
    exyEditFieldLabel_6     matlab.ui.control.Label  
    exyEditField_5          matlab.ui.control.NumericEditField  
    exyEditFieldLabel_5     matlab.ui.control.Label  
    exyEditField_4          matlab.ui.control.NumericEditField  
    exyEditFieldLabel_4     matlab.ui.control.Label  
    exyEditField_3          matlab.ui.control.NumericEditField  
    exyEditFieldLabel_3     matlab.ui.control.Label  
    exyEditField_2          matlab.ui.control.NumericEditField  
    exyEditFieldLabel_2     matlab.ui.control.Label  
    xEditField              matlab.ui.control.NumericEditField  
    xEditFieldLabel         matlab.ui.control.Label  
    SubmitButton            matlab.ui.control.Button  
    A11EditField_9          matlab.ui.control.NumericEditField  
    A11EditField_5Label_2   matlab.ui.control.Label  
    A11EditField_8          matlab.ui.control.NumericEditField  
    A11EditField_4Label_2   matlab.ui.control.Label  
    A11EditField_7          matlab.ui.control.NumericEditField  
    A11EditField_3Label_2   matlab.ui.control.Label  
    A11EditField_6          matlab.ui.control.NumericEditField  
    A11EditField_2Label_2   matlab.ui.control.Label  
    A22EditField            matlab.ui.control.NumericEditField  
    A22EditFieldLabel       matlab.ui.control.Label  
    A21EditField            matlab.ui.control.NumericEditField  
    A21EditFieldLabel       matlab.ui.control.Label  
    A13EditField            matlab.ui.control.NumericEditField  
    A13EditFieldLabel       matlab.ui.control.Label  
    A12EditField            matlab.ui.control.NumericEditField  
    A12EditFieldLabel       matlab.ui.control.Label  
    A11EditField            matlab.ui.control.NumericEditField  
    A11EditFieldLabel       matlab.ui.control.Label

%         Image2                  matlab.ui.control.Image
ASSIGNMENTNO5Label      matlab.ui.control.Label
ParametersLabel         matlab.ui.control.Label
Button_12               matlab.ui.control.Button
Button_10               matlab.ui.control.Button
UIAxes                  matlab.ui.control.UIAxes
end

% Component initialization  
methods (Access = private)  

    % Create UIFigure and components  
    function createComponents(app)  

        % Create UIFigure and hide until all components are created  
        app.UIFigure = uifigure('Visible', 'off');  
        app.UIFigure.Position = [0 0 680 680];  
        app.UIFigure.Name = 'MATLAB App';  
        app.UIFigure.Resize = 'on';  

        % Create EDITORPanel  
        app.EDITORPanel = uipanel(app.UIFigure);  
        app.EDITORPanel.Title = 'EDITOR';  
        app.EDITORPanel.BackgroundColor = [0.9412 0.9412 0.9412];  
        app.EDITORPanel.Position = [1 -134 1309 815];  

        % Create ComputerVisionLabel  
        app.ComputerVisionLabel = uilabel(app.EDITORPanel);  
        app.ComputerVisionLabel.FontName = 'Bodoni MT';  
        app.ComputerVisionLabel.FontSize = 36;  
        app.ComputerVisionLabel.Position = [1038 179 262 48];  
        app.ComputerVisionLabel.Text = 'Computer Vision';  

        % Create byDrSyedFarooqaliLabel  
        app.byDrSyedFarooqaliLabel = uilabel(app.EDITORPanel);  
        app.byDrSyedFarooqaliLabel.FontName = 'Bodoni MT';  
        app.byDrSyedFarooqaliLabel.FontSize = 14;  
        app.byDrSyedFarooqaliLabel.Position = [1161 158 133 22];  
        app.byDrSyedFarooqaliLabel.Text = 'by Dr.Syed Farooq ali';  


        % Create UIAxes  
        app.UIAxes = uiaxes(app.EDITORPanel);  
        xlabel(app.UIAxes, 'X')  
        ylabel(app.UIAxes, 'Y')  
        app.UIAxes.XTickLabelRotation = 0;  
        app.UIAxes.YTickLabelRotation = 0;  
        app.UIAxes.ZTickLabelRotation = 0;  
        app.UIAxes.Position = [1 119 799 542];  

        % Create Button_10  
        app.Button_10 = uibutton(app.EDITORPanel, 'push');  
        app.Button_10.Icon = 'upload.png';  
        app.Button_10.ButtonPushedFcn = createCallbackFcn(app, @upload, true);  
        app.Button_10.Position = [473 660 54 22];  
        app.Button_10.Text = '';  

        % Create Button_12  
        app.Button_12 = uibutton(app.EDITORPanel, 'push');  
        app.Button_12.Icon = 'save.png';  
        app.Button_12.Position = [539 660 54 22];  
        app.Button_12.Text = '';  
        app.Button_12.ButtonPushedFcn = createCallbackFcn(app, @save, true);  

        % Create ParametersLabel  
        app.ParametersLabel = uilabel(app.EDITORPanel);  
        app.ParametersLabel.FontName = 'Lucida Sans Unicode';  
        app.ParametersLabel.FontSize = 18;  
        app.ParametersLabel.FontWeight = 'bold';  
        app.ParametersLabel.Position = [1153 763 143 29];  
        app.ParametersLabel.Text = 'Parameters';  

        % Create ASSIGNMENTNO5Label  
        app.ASSIGNMENTNO5Label = uilabel(app.EDITORPanel);  
        app.ASSIGNMENTNO5Label.HorizontalAlignment = 'center';  
        app.ASSIGNMENTNO5Label.FontName = 'Haettenschweiler';  
        app.ASSIGNMENTNO5Label.FontSize = 30;  
        app.ASSIGNMENTNO5Label.Position = [89 671 215 64];  
        app.ASSIGNMENTNO5Label.Text = 'ASSIGNMENT NO 5';  

        % Create Image2

%             app.Image2 = uiimage(app.EDITORPanel);
%             app.Image2.Position = [22 681 68 73];
%             app.Image2.ImageSource = 'edit.png';

% Create A11EditFieldLabel  
        app.A11EditFieldLabel = uilabel(app.EDITORPanel);  
        app.A11EditFieldLabel.HorizontalAlignment = 'right';  
        app.A11EditFieldLabel.Position = [1153 734 26 22];  
        app.A11EditFieldLabel.Text = 'A11';  

        % Create A11EditField  
        app.A11EditField = uieditfield(app.EDITORPanel, 'numeric');  
        app.A11EditField.Position = [1194 734 100 22];  

        % Create A12EditFieldLabel  
        app.A12EditFieldLabel = uilabel(app.EDITORPanel);  
        app.A12EditFieldLabel.HorizontalAlignment = 'right';  
        app.A12EditFieldLabel.Position = [1152 681 27 22];  
        app.A12EditFieldLabel.Text = 'A12';  

        % Create A12EditField  
        app.A12EditField = uieditfield(app.EDITORPanel, 'numeric');  
        app.A12EditField.Position = [1194 681 100 22];  

        % Create A13EditFieldLabel  
        app.A13EditFieldLabel = uilabel(app.EDITORPanel);  
        app.A13EditFieldLabel.HorizontalAlignment = 'right';  
        app.A13EditFieldLabel.Position = [1152 633 27 22];  
        app.A13EditFieldLabel.Text = 'A13';  

        % Create A13EditField  
        app.A13EditField = uieditfield(app.EDITORPanel, 'numeric');  
        app.A13EditField.Position = [1194 633 100 22];  

        % Create A21EditFieldLabel  
        app.A21EditFieldLabel = uilabel(app.EDITORPanel);  
        app.A21EditFieldLabel.HorizontalAlignment = 'right';  
        app.A21EditFieldLabel.Position = [1151 586 27 22];  
        app.A21EditFieldLabel.Text = 'A21';  

        % Create A21EditField  
        app.A21EditField = uieditfield(app.EDITORPanel, 'numeric');  
        app.A21EditField.Position = [1193 586 100 22];  

        % Create A22EditFieldLabel  
        app.A22EditFieldLabel = uilabel(app.EDITORPanel);  
        app.A22EditFieldLabel.HorizontalAlignment = 'right';  
        app.A22EditFieldLabel.Position = [1151 543 27 22];  
        app.A22EditFieldLabel.Text = 'A22';  

        % Create A22EditField  
        app.A22EditField = uieditfield(app.EDITORPanel, 'numeric');  
        app.A22EditField.Position = [1193 543 100 22];  

        % Create A11EditField_2Label_2  
        app.A11EditField_2Label_2 = uilabel(app.EDITORPanel);  
        app.A11EditField_2Label_2.HorizontalAlignment = 'right';  
        app.A11EditField_2Label_2.Position = [1153 500 27 22];  
        app.A11EditField_2Label_2.Text = 'A23';  

        % Create A11EditField_6  
        app.A11EditField_6 = uieditfield(app.EDITORPanel, 'numeric');  
        app.A11EditField_6.Position = [1195 500 100 22];  

        % Create A11EditField_3Label_2  
        app.A11EditField_3Label_2 = uilabel(app.EDITORPanel);  
        app.A11EditField_3Label_2.HorizontalAlignment = 'right';  
        app.A11EditField_3Label_2.Position = [1153 452 27 22];  
        app.A11EditField_3Label_2.Text = 'A31';  

        % Create A11EditField_7  
        app.A11EditField_7 = uieditfield(app.EDITORPanel, 'numeric');  
        app.A11EditField_7.Position = [1195 452 100 22];  

        % Create A11EditField_4Label_2  
        app.A11EditField_4Label_2 = uilabel(app.EDITORPanel);  
        app.A11EditField_4Label_2.HorizontalAlignment = 'right';  
        app.A11EditField_4Label_2.Position = [1152 405 27 22];  
        app.A11EditField_4Label_2.Text = 'A32';  

        % Create A11EditField_8  
        app.A11EditField_8 = uieditfield(app.EDITORPanel, 'numeric');  
        app.A11EditField_8.Position = [1194 405 100 22];  

        % Create A11EditField_5Label_2  
        app.A11EditField_5Label_2 = uilabel(app.EDITORPanel);  
        app.A11EditField_5Label_2.HorizontalAlignment = 'right';  
        app.A11EditField_5Label_2.Position = [1152 362 27 22];  
        app.A11EditField_5Label_2.Text = 'A33';  

        % Create A11EditField_9  
        app.A11EditField_9 = uieditfield(app.EDITORPanel, 'numeric');  
        app.A11EditField_9.Position = [1194 362 100 22];  

        % Create SubmitButton  
        app.SubmitButton = uibutton(app.EDITORPanel, 'push');  
        app.SubmitButton.BackgroundColor = [0.8 0.8 0.8];  
        app.SubmitButton.FontName = 'Baskerville Old Face';  
        app.SubmitButton.FontSize = 16;  
        app.SubmitButton.ButtonPushedFcn = createCallbackFcn(app, @question1, true);  
        app.SubmitButton.FontWeight = 'bold';  
        app.SubmitButton.Position = [1193 303 100 28];  
        app.SubmitButton.Text = 'Submit.';  

        % Create xEditFieldLabel  
        app.xEditFieldLabel = uilabel(app.EDITORPanel);  
        app.xEditFieldLabel.HorizontalAlignment = 'right';  
        app.xEditFieldLabel.Position = [982 728 25 22];  
        app.xEditFieldLabel.Text = 'x';  

        % Create xEditField  
        app.xEditField = uieditfield(app.EDITORPanel, 'numeric');  
        app.xEditField.Position = [1022 728 100 22];  

        % Create exyEditFieldLabel_2  
        app.exyEditFieldLabel_2 = uilabel(app.EDITORPanel);  
        app.exyEditFieldLabel_2.HorizontalAlignment = 'right';  
        app.exyEditFieldLabel_2.Position = [982 681 25 22];  
        app.exyEditFieldLabel_2.Text = 'y';  

        % Create exyEditField_2  
        app.exyEditField_2 = uieditfield(app.EDITORPanel, 'numeric');  
        app.exyEditField_2.Position = [1022 681 100 22];  

        % Create exyEditFieldLabel_3  
        app.exyEditFieldLabel_3 = uilabel(app.EDITORPanel);  
        app.exyEditFieldLabel_3.HorizontalAlignment = 'right';  
        app.exyEditFieldLabel_3.Position = [981 611 25 22];  
        app.exyEditFieldLabel_3.Text = 'x';  

        % Create exyEditField_3  
        app.exyEditField_3 = uieditfield(app.EDITORPanel, 'numeric');  
        app.exyEditField_3.Position = [1021 611 100 22];  

        % Create exyEditFieldLabel_4  
        app.exyEditFieldLabel_4 = uilabel(app.EDITORPanel);  
        app.exyEditFieldLabel_4.HorizontalAlignment = 'right';  
        app.exyEditFieldLabel_4.Position = [981 564 25 22];  
        app.exyEditFieldLabel_4.Text = 'y';  

        % Create exyEditField_4  
        app.exyEditField_4 = uieditfield(app.EDITORPanel, 'numeric');  
        app.exyEditField_4.Position = [1021 564 100 22];  

        % Create exyEditFieldLabel_5  
        app.exyEditFieldLabel_5 = uilabel(app.EDITORPanel);  
        app.exyEditFieldLabel_5.HorizontalAlignment = 'right';  
        app.exyEditFieldLabel_5.Position = [981 500 25 22];  
        app.exyEditFieldLabel_5.Text = 'x';  

        % Create exyEditField_5  
        app.exyEditField_5 = uieditfield(app.EDITORPanel, 'numeric');  
        app.exyEditField_5.Position = [1021 500 100 22];  

        % Create exyEditFieldLabel_6  
        app.exyEditFieldLabel_6 = uilabel(app.EDITORPanel);  
        app.exyEditFieldLabel_6.HorizontalAlignment = 'right';  
        app.exyEditFieldLabel_6.Position = [981 453 25 22];  
        app.exyEditFieldLabel_6.Text = 'y';  

        % Create exyEditField_6  
        app.exyEditField_6 = uieditfield(app.EDITORPanel, 'numeric');  
        app.exyEditField_6.Position = [1021 453 100 22];  

        % Create SubmitButton_2  
        app.SubmitButton_2 = uibutton(app.EDITORPanel, 'push');  
        app.SubmitButton_2.BackgroundColor = [0.8 0.8 0.8];  
        app.SubmitButton_2.FontName = 'Baskerville Old Face';  
        app.SubmitButton_2.FontSize = 16;  
        app.SubmitButton_2.FontWeight = 'bold';  
        app.SubmitButton_2.FontColor = [0.149 0.149 0.149];  
        app.SubmitButton_2.Position = [1006 339 100 28];  
        app.SubmitButton_2.Text = 'Submit';  
        app.SubmitButton_2.ButtonPushedFcn = createCallbackFcn(app, @scale, true);  

        % Create FilenameEditFieldLabel  
        app.FilenameEditFieldLabel = uilabel(app.EDITORPanel);  
        app.FilenameEditFieldLabel.HorizontalAlignment = 'right';  
        app.FilenameEditFieldLabel.Position = [608 659 55 22];  
        app.FilenameEditFieldLabel.Text = 'Filename';  

        % Create FilenameEditField  
        app.FilenameEditField = uieditfield(app.EDITORPanel, 'text');  
        app.FilenameEditField.Position = [678 659 100 22];  
          app.FilenameEditField.Value = 'Output';  

        % Create ShearLabel  
        app.ShearLabel = uilabel(app.EDITORPanel);  
        app.ShearLabel.FontName = 'Lucida Sans Unicode';  
        app.ShearLabel.FontSize = 18;  
        app.ShearLabel.FontWeight = 'bold';  
        app.ShearLabel.Position = [1022 766 55 23];  
        app.ShearLabel.Text = 'Shear';  

        % Create ScallingLabel  
        app.ScallingLabel = uilabel(app.EDITORPanel);  
        app.ScallingLabel.FontName = 'Lucida Sans Unicode';  
        app.ScallingLabel.FontSize = 18;  
        app.ScallingLabel.FontWeight = 'bold';  
        app.ScallingLabel.Position = [1023 641 75 23];  
        app.ScallingLabel.Text = 'Scalling';  

        % Create TranslationLabel  
        app.TranslationLabel = uilabel(app.EDITORPanel);  
        app.TranslationLabel.FontName = 'Lucida Sans Unicode';  
        app.TranslationLabel.FontSize = 15;  
        app.TranslationLabel.FontWeight = 'bold';  
        app.TranslationLabel.Position = [1021 532 91 22];  
        app.TranslationLabel.Text = 'Translation';  

        % Create exyEditField_7  
        app.exyEditField_7 = uieditfield(app.EDITORPanel, 'numeric');  
        app.exyEditField_7.Position = [1021 384 100 22];  
          

        % Create RotationLabel  
        app.RotationLabel = uilabel(app.EDITORPanel);  
        app.RotationLabel.FontName = 'Lucida Sans Unicode';  
        app.RotationLabel.FontSize = 15;  
        app.RotationLabel.FontWeight = 'bold';  
        app.RotationLabel.Position = [1023 416 69 22];  
        app.RotationLabel.Text = 'Rotation';  

        % Show the figure after all components are created  
        app.UIFigure.Visible = 'on';  
    end  
end  

% App creation and deletion  
methods (Access = public)  

    % Construct app  
    function app = Assignment5  

        % Create UIFigure and components  
        createComponents(app)  

        % Register the app with App Designer  
        registerApp(app, app.UIFigure)  

        if nargout == 0  
            clear app  
        end  
    end  
      
     
    % Code that executes before app deletion  
    function delete(app)  

        % Delete UIFigure when app is deleted  
        delete(app.UIFigure)  
    end  
    function question1(app, event)  
% Read affine matrix values from GUI fields  
        a11 = app.A11EditField.Value;  
        a12 = app.A12EditField.Value;  
        a13 = app.A13EditField.Value;  
        a21 = app.A21EditField.Value;  
        a22 = app.A22EditField.Value;  
        a23 = app.A11EditField_6.Value;  
        a31 = app.A11EditField_7.Value;  
        a32 = app.A11EditField_8.Value;  
        a33 = app.A11EditField_9.Value;  
      
        % Construct the transformation matrix  
        M = [a11 a12 a13;  
             a21 a22 a23;  
             a31 a32 a33];  
      
        % Perform backward warping with bilinear interpolation  
        inputImage = double(app.actualimage);  
        warpedImage = affine_warp(app, inputImage, M);  

      
        % Update display and store for saving  
        app.actualimage = uint8(warpedImage);  
        imshow(app.actualimage, 'Parent', app.UIAxes);  
      
        % Log transformation  
        fid = fopen('transform.txt', 'a');  
        fprintf(fid, '--- GUI Transformation ---\n');  
        fprintf(fid, '%f %f %f\n%f %f %f\n%f %f %f\n\n', M');  
        fclose(fid);  
    end  

    function scale(app, event)  
      x_shear = app.xEditField.Value;  
      y_shear = app.exyEditField_2.Value;  
      x_scalling = app.exyEditField_3.Value;  
      y_scalling = app.exyEditField_4.Value;  
      x_translation = app.exyEditField_5.Value;  
      y_translation = app.exyEditField_6.Value;  
      angle = app.exyEditField_7.Value;  
      disp(x_shear);  
      disp(y_shear);  
      disp(x_scalling);  
      disp(y_scalling);  
      disp(x_translation);  
      disp(y_translation);  
      disp(angle);  
    end  

   function save(app, event)  
        % Save current image as JPG  
        image = app.actualimage;  
        filename = app.FilenameEditField.Value;  
      
        % Ensure the filename ends with .jpg  
        if ~endsWith(lower(filename), '.jpg')  
            filename = [filename '.jpg'];  
        end  
      
        imwrite(image, filename, 'jpg');  
    end  


    function upload(app, event)  
            [file,path]=uigetfile({'*.jpg';'*.bmp';'*.gif';'*.tiff'}, 'Select file');  
            figure(app.UIFigure);  
            img = imread(fullfile(path, file));  
            imshow(img ,'Parent', app.UIAxes);  
            app.imagename = file;  
            app.actualimage = img;  

    end  
%%methods (Access = private)  

function output = affine_warp(app, input, M)  
    invM = inv(M);  
    [rows, cols] = size(input);  
    output = zeros(rows, cols);  

    for y = 1:rows  
        for x = 1:cols  
            pt = invM * [x; y; 1];  
            x0 = pt(1); y0 = pt(2);  

            if x0 >= 1 && y0 >= 1 && x0 <= cols - 1 && y0 <= rows - 1  
                x1 = floor(x0); y1 = floor(y0);  
                dx = x0 - x1; dy = y0 - y1;  

                output(y, x) = ...  
                    (1 - dx) * (1 - dy) * input(y1, x1) + ...  
                    dx * (1 - dy) * input(y1, x1 + 1) + ...  
                    (1 - dx) * dy * input(y1 + 1, x1) + ...  
                    dx * dy * input(y1 + 1, x1 + 1);  
            end  
        end  
    end  
end  
end

end